VITE_SUPABASE_URL=https://whiskagbqsnunwmkgtkn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoaXNrYWdicXNudW53bWtndGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDk5MzcsImV4cCI6MjA3NzQyNTkzN30.w00q-g9BQ7dSLmHuW0ROiUSJQAD_i2YDp8mykfv6u64
